<view class='headView'>
    <input class='headFocus' type='text' placeholder-class='iconfont icon-sousuo'></input>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%' class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="section">
  <!-- <view class="section__title">flex-direction: row</view> -->
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
    <view class="flex-item bc_white">4</view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item t_tour">出境游</view>
    <view class="flex-item t_tour">国内游</view>
    <view class="flex-item t_tour">周边游</view>
    <view class="flex-item t_tour">港澳游</view>
  </view>
</view>
<!-- <button bindtap="changeIndicatorDots"> indicator-dots </button> -->
<!-- <button bindtap="changeAutoplay"> autoplay </button> -->
<!-- <slider bindchange="intervalChange" show-value min="500" max="2000"/> interval -->
<!-- <slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view>{{msg}}</view>
  <button bindtap="clickme" loading="{{loading}}">loading</button>

  <view wx:for="{{data}}" wx:key="key">
    <text>{{item.text}}</text>
  </view>

  <view>{{address}}</view>
</view>